body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: black;
}

.slider{
    width: 100vw;
    height: 30vh;
    background-color: white;
    overflow: hidden;
}

.slider__item{
display: grid;
grid-template-rows: repeat(2,1fr);
width: 100vw;
height: 30vh;
background-color: #242424;
}

.slider__title{
    margin-left: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 30px;
    color: white;
    z-index: 100000;
}

.slider__desc{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 100px;
    margin-left: 100px;
    color: white;
    z-index: 100000;
}

.slider__img{
    opacity: 0.2;
    grid-column: 1/2;
    grid-row: 1/3;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

#slider__importante{
    width: 30vw;
    height: 100%;
}

.main{
    height: 70vh;
    background-color: black;
}

.cards{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.card{
    width: 300px;
    height: 400px;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    border-radius: 5px;
    transition: 1s all;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 2px 20px #242424;
}

.card:hover{
    transform: translateY(-50px);
}

.card__title{
    color: white;
    font-size: 20px;
}

.card__info{
    color: white;
    font-size: 20px;
    margin-bottom: 100px;
    text-align: center;
}

.card__imgcont{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__descargar{
    padding: 10px 20px;
    border: 1px solid white;
    margin-bottom: 20px;
    color: white;
}

.card__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__explain{
    position: relative;
    width: 25px;
    height: 25px;
    left: 125px;
    bottom: 50px;
}

@media screen and (max-width:968px) {
    .cards{
        grid-template-columns: 1fr;
    }
    .card{
transform: scale(1);     
    }
}

.mode__dark{
    height: 50px;
    width: 50px;
    position: fixed;
    z-index: 100000;
    transition: 1s all;
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.mode__light{
    height: 50px;
    width: 50px;
    position: fixed;
    z-index: 100000;
    transform: translateX(-100%);
    transition: 1s all;
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}